APP_TRELLO_AUTOMATED_IDS=58c07cf2115d7e5848862195,574e22e9daf97e5aa2b7d403
APP_TRELLO_WEBHOOK_URL=
APP_TRELLO_SECRET=
APP_ELASTIC_SERVER=
APP_ELASTIC_USER=
APP_ELASTIC_PASSWORD=
APP_ELASTIC_INGEST_INDEX=
APP_ELASTIC_SEARCH_INDEX=
